<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RyUxoQ" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="kt3ynN" name="HelloWorld">
    <GROUP id="{04D2A2F9-7BF1-DC2F-8337-DF8D20C1992C}" name="Source">
      <FILE id="a3OLMG" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="y618aH" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="VVNWkV" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Repos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Repos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Repos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Repos/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
